provider "aws" {
  region = "eu-central-1"
}

resource "aws_instance" "frontend" {
  count = 4

  ami                     = "ami-0ac05733838eabc06"
  instance_type           = "t2.micro"
  key_name                = "lab1"
  disable_api_termination = false


  tags = {
    Name       = "tf-frontend-01"
    App        = "devops-demo"
    Maintainer = "Jijo George"
    Role       = "frontend"
  }

  lifecycle {
    prevent_destroy = false
  }

  timeouts {
    create = "7m"
    delete = "1h"
  }

}

